exsim.nse.ordertopic=exsim.nse.orders
exsim.nse.tradetopic=exsim.nse.trades
exsim.nse.quotestopic=exsim.nse.quotes
exsim.nse.marketpricetopic=exsim.nse.marketprice
exsim.nse.marketbypricetopic=exsim.nse.marketbyprice
exsim.nse.executionstopic=exsim.nse.executions
exsim.nse.consumer.threads = 4
exsim.nse.consumer.carrier = kafka

# Kafka connection details
exsim.kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
