<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ashish</groupId>
    <artifactId>exchange-simulator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>matching-engine</module>
        <module>schema</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- custom jars-->
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>schema-1.0-SNAPSHOT</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>jms-2.0</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>tibemsd_sec</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>tibjms</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>tibjmsadmin</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>tibrvjms</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>tibjmsapps</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>