<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange-simulator</artifactId>
        <groupId>org.ashish</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>matching-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!-- custom jars-->
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>schema-1.0-SNAPSHOT</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>jms-2.0</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>tibemsd_sec</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>tibjms</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>tibjmsadmin</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>tibrvjms</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco-ems</groupId>
            <artifactId>tibjmsapps</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.7.7</version>
                <!-- <executions>
                     <execution>
                         <phase>generate-sources</phase>
                         <goals>
                             <goal>schema</goal>
                         </goals>
                         <configuration>
                             <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                             <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                         </configuration>
                     </execution>
                 </executions>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>