exsim.order.sim.symbols=ICICI.NS
#,SBI.NS,PNB.NS,ITC.NS,HINDPE.NS,IOC.NS,JSW.NS,TATASTEEL.NS,RELIANCE.NS,INFY.NS,TCS.NS,WIPRO.NS,UPL.NS
exsim.order.sim.clients=BLACKROCK-BLACK001
#,fidelity-fidi002,morganstanley-ms003,bankofsg-bsg-004,goldmansachsg-gs-005
exsim.order.sim.exchange=NSE
exsim.order.sim.broker=zerodha
exsim.order.sim.brokerId=YR3774
exsim.order.sim.workers=2

# kafka topics
exsim.ordertopic=exsim.orders
# running mode- auto, manual
exsim.running.mode=auto

# EMS connection
exsim.tibcoems.ordertopic=exsim.nse.orders
exsim.tibcoems.serverurl=
exsim.tibcoems.user=
exsim.tibcoems.password=

# Kafka connection details
exsim.kafka.bootstrap.servers=localhost:9093,localhost:9094,localhost:9095
#exsim.kafka.enable.auto.commit=true
#exsim.kafka.auto.commit.interval.ms=1000
#exsim.kafka.session.timeout.ms=30000
#exsim.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#exsim.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka producer connection
#exsim.kafka.acks=all
#exsim.kafka.retries=0
#exsim.kafka.batch.size=50
#exsim.kafka.linger.ms=1
#exsim.kafka.buffer.memory=33554432
#exsim.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#exsim.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
